# picPage

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/comic/controller/: PicController.java  WebController.java
src/main/java/com/example/demo/config/: Constants.java  MyWebMvcConfigurer.java  PathConfig.java
src/main/java/com/example/demo/interceptor/: ParameterInterceptor.java  WebpInterceptor.java
src/main/java/com/example/demo/urltest/controller/: UrlController.java
src/main/java/com/example/demo/utils/: R.java
src/main/java/com/example/demo/utils/spring/: StaticResourceProperties.java
src/main/java/com/example/demo/utils/webp/: WebpConverter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index1.html
src/main/resources/static/css/: all.css
src/main/resources/static/js/: common.js
src/main/resources/static/page/: pics.html
